<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dev Showcase</title>
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="css/theme.css">
  </style>
</head>

<body class="w3-light-grey">
  <!-- Page Container -->
  <div class="w3-content w3-margin-top w3-margin-bottom" style="max-width: 1250px">
    <img src="./CustomizatonShowcase.gif" style="width: 100%" alt="Portrait" />
    <hr />
    <img src="./ttt_early_prototype.gif" style="width: 100%" alt="Portrait" />
    <hr />
    <div style="display: flex; justify-content: space-around;">
        <div class="grid-item"><iframe width="560" height="315" src="https://www.youtube.com/embed/EBv7bp9IZ94?si=SvMfb8OKKEgL-6cX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="560" height="315" src="https://www.youtube.com/embed/DSX0obUL8gA?si=zqD1NNOOrDzv9EHe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </div>
  </div>
</body>

</html>